{
  "name": "tanstack-app",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "pnpm run build && wrangler dev",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy baseLocale",
    "test": "pnpm run paraglide && vitest run",
    "emulator": "firebase emulators:start --only firestore,storage,auth --config ../firebase.json",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:run",
    "deploy": "pnpm run build && wrangler deploy",
    "seed:org-units": "node --env-file=.env --import tsx scripts/seed-org-units.ts",
    "split:city-wards": "tsx scripts/split-city-wards.ts"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.8",
    "@fontsource/noto-serif": "^5.2.9",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "firebase": "^12.16.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@inlang/paraglide-js": "^2.22.0",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cypress": "^15.18.1",
    "firebase-tools": "^14.11.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.19",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "start-server-and-test": "^3.0.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.112.0"
  }
}
